
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU VR Tour</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component/dist/aframe-text-geometry-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    <script src="3DTourMEU/ui-animation.js"></script>
    <script src="3DTourMEU/main.js"></script>
    <style>
        .links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            bottom: 30px;
            left: 30px;
            height: auto;
            filter: invert(1);
            z-index: 1000;
        }

        .links a {
            margin: 0 15px;
            display: block;
        }

        .links img {
            width: 60px;
            height: 60px;
            transition: transform 0.2s ease-in-out;
        }

        .links img:hover {
            transform: scale(1.1);
        }
           #enterVRButton {
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 12px 24px;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        z-index: 999;
      }
    </style>
</head>

<body>
    <a-scene id="scene2" vr-mode-ui="enabled: false" cursor="rayOrigin: mouse" raycaster="near: 0; far: 1500">
        <a-sky id="Mainmap" src="assets/images/01.jpg"></a-sky>
        <a-camera id="camera" position="0 0 0" look-controls="reverseMouseDrag: true"></a-camera>
        <a-ring id="Navigator" position="0 0 -100" radius-inner="0.15" radius-outer="0.2" color="white" follow-mouse="target: #Navigator" material="side: double; shader: flat"></a-ring>
        <a-light type="hemisphere" color="#bebebe" groundColor="#ffffff" intensity=".7" position="0 0 0"></a-light>
        <a-light type="point" color="#ffffff" intensity="0.5" position="0 2 0"></a-light>

        <a-entity id="root" position="0 0 0"></a-entity>
    </a-scene>

    <div class="links">
        <a href="https://www.linkedin.com/company/vortigate/">
            <img src="./3DTourMEU/UI/linkedin.png">
        </a>
        <a href="https://www.youtube.com/@vortigateCo">
            <img src="./3DTourMEU/UI/youtube.png">
        </a>
        <button id="enterVRButton">Enter VR</button>
    </div>
 
</body>
  <script>
      const button = document.getElementById("enterVRButton");
      const scene = document.querySelector("a-scene");

      button.addEventListener("click", () => {
        if (scene && scene.enterVR) {
          scene.enterVR();
        }
      });
    </script>
</html>
